# service-hmcts-cp-springboot-template

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/: CODEOWNERS
chart/case-document-knowledge-service/: .helmignore  Chart.yaml  values.yaml
chart/case-document-knowledge-service/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  servicemonitor.yaml
config/checkstyle/: checkstyle.xml
docs/adr/: 0001-record-architecture-decisions.md
k8s/: deployment.yaml  networkpolicy.yaml  secrets.example.yaml  service.yaml
src/main/java/uk/gov/hmcts/cp/casedoc/: CaseDocumentKnowledgeServiceApplication.java
src/main/java/uk/gov/hmcts/cp/casedoc/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RequestContextFilter.java  SecurityConfig.java
src/main/java/uk/gov/hmcts/cp/casedoc/controller/: AnswerController.java  HelloController.java  NoteController.java
src/main/java/uk/gov/hmcts/cp/casedoc/domain/: Answer.java  Note.java
src/main/java/uk/gov/hmcts/cp/casedoc/repo/: NoteRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
